{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset134 STSong;\f7\fswiss\fcharset0 ArialNarrow;\f8\fmodern\fcharset0 CourierNewPS-BoldMT;
\f9\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red115\green138\blue5;\red129\green144\blue144;
\red33\green118\blue199;\red0\green0\blue233;\red4\green32\blue41;\red67\green67\blue67;\red241\green242\blue245;
\red186\green57\blue6;\red204\green33\blue30;\red194\green33\blue114;\red113\green130\blue132;\red54\green54\blue54;
\red246\green232\blue207;\red33\green33\blue33;\red251\green0\blue7;\red245\green245\blue245;\red213\green213\blue213;
\red13\green96\blue3;\red41\green34\blue32;\red249\green249\blue249;\red233\green235\blue236;\red190\green205\blue237;
\red83\green83\blue83;\red38\green48\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \
\pard\pardeftab720

\f1 \cf0 NDK
\f2 \'a3\'ba\'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\'bf\'ec\'cb\'d9\'bf\'aa\'b7\'a2
\f1 C
\f2 \'a3\'a8
\f1 C++
\f2 \'a3\'a9\'b6\'af\'cc\'ac\'bf\'e2\'a3\'ac\'b2\'a2\'d7\'d4\'b6\'af\'bd\'ab
\f1 so
\f2 \'ba\'cd
\f1 java
\f2 \'d3\'a6\'d3\'c3\'d2\'bb\'c6\'f0\'b4\'f2\'b0\'fc\'b3\'c9
\f1 apk
\f2 \'a1\'a3
\f1 \cf2 NDK
\f2 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b7\'dd\'ce\'c8\'b6\'a8\'a1\'a2\'b9\'a6\'c4\'dc\'d3\'d0\'cf\'de\'b5\'c4
\f1 API
\f2 \'cd\'b7\'ce\'c4\'bc\'fe\'c9\'f9\'c3\'f7\'a1\'a3
\f1 \cf0 \
\pard\pardeftab720\sl500

\b \cf2 SDK:\'a0
\f2\b0 \'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'b0\'fc\'a1\'a3
\f1 \cf0 \

\b \cf2 JNI:\'a0
\f2\b0 \'d6\'d0\'ce\'c4\'ce\'aa
\f1 JAVA
\f2 \'b1\'be\'b5\'d8\'b5\'f7\'d3\'c3
\f1 ,
\f2 \'d4\'ca\'d0\'ed
\f1 Java
\f2 \'b4\'fa\'c2\'eb\'ba\'cd\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5
\f1 .\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\pard\pardeftab720

\f2 \cf0 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'bb
\f1 MAC
\f2 \'cf\'c2\'b0\'b2\'d7\'bf\'bb\'b7\'be\'b3\'b5\'c4\'b4\'ee\'bd\'a8\'a3\'bb\'a3\'a8\'ca\'b9\'d3\'c3\'b5\'c4
\f1 Xcode,cocos2d-x,NDK-R9,ADT
\f2 \'a3\'a9
\f1 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 1. 
\f2 \'bd\'e2\'d1\'b9
\f1 cocos2d-x,ndk,adt
\f2 \'b5\'bd\'d2\'bb\'b8\'f6\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8
\f1 android
\f2 \'c4\'bf\'c2\'bc\'a3\'a9
\f1 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 2.
\f2 \'d4\'cb\'d0\'d0\'bc\'d3\'d1\'b9\'ba\'f3\'b5\'c4
\f1 ADT
\f2 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4
\f1 eclipse,
\f2 \'cc\'e1\'ca\'be\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0
\f1 JAVASDK\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 3.
\f2 \'d4\'cb\'d0\'d0\'b9\'a4\'be\'df\'c0\'b8\'d6\'d0\'b4\'b0\'bf\'da\'b5\'c4
\f1 android sdk manager 
\f2 \'cf\'c2\'d4\'d8\'d6\'a7\'b3\'d6\'b8\'f7
\f1 android
\f2 \'b0\'e6\'b1\'be\'b5\'c4\'b2\'e5\'bc\'fe
\f1 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 4.
\f2 \'c9\'e8\'d6\'c3\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f1 \
\pard\pardeftab720\sl360

\f3 \cf3 export\cf4  \cf5 COCOS2DX_ROOT
\f4\b \cf4 =
\f3\b0 /opt/cocos2d-2.1beta3-x-2.1.1
\f1 \cf0 \'a0\

\f3 \cf3 export\cf4  \cf5 ANDROID_SDK_ROOT
\f4\b \cf4 =
\f3\b0 /opt/adt-bundle-mac-x86_64/sdk
\f1 \cf0 \'a0\

\f3 \cf3 export\cf4  \cf5 ANDROID_NDK_ROOT
\f4\b \cf4 =
\f3\b0 /opt/android-ndk
\f1 \cf0 \'a0\

\f3 \cf3 export\cf4  \cf5 NDK_ROOT
\f4\b \cf4 =
\f3\b0 /opt/android-ndk
\f1 \cf0 \'a0\

\f3 \cf3 export\cf4  \cf5 PATH
\f4\b \cf4 =
\f3\b0 \cf5 $PATH\cf4 :\cf5 $ANDROID_NDK_ROOT
\f1 \cf0 \'a0\

\f3 \cf3 export\cf0  \cf5 PATH
\f4\b \cf4 =
\f3\b0 \cf5 $PATH\cf4 :\cf5 $ANDROID_SDK_ROOT
\f2 \cf0 \'b8\'f9\'be\'dd\'ce\'c4\'bc\'fe\'ca\'b5\'bc\'ca\'c2\'b7\'be\'b6\'c5\'e4\'d6\'c3
\f1 \
\'a0\
5.
\f2 \'b4\'b4\'bd\'a8
\f1 android
\f2 \'cf\'ee\'c4\'bf
\f1 \

\f2 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'ac\'bd\'f8\'c8\'eb
\f1 Cocos2d
\f2 \'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'ca\'e4\'c8\'eb
\f1 ./create_android_project.sh
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 android
\f2 \'cf\'ee\'c4\'bf\'a3\'ac\'ca\'e4\'c8\'eb\'c6\'bd\'cc\'a8\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2
\f1 :(a)Input package path. For example: org.cocos2dx.example 
\f2 \'a3\'a8
\f1 b
\f2 \'a3\'a9
\f0\fs24 {{\NeXTGraphic e093f3e2bd18cd354cde0702688d3666.png \width3700 \height1180 \noorient
}¬}
\f2\fs72 \'ca\'e4\'c8\'eb
\f1 20 ( c) 
\f2 \'ca\'e4\'c8\'eb\'cf\'ee\'c4\'bf\'c3\'fb\'a3\'ba
\f1 example\
\
6.
\f2 \'b1\'e0\'d2\'eb\'ba\'cd\'cf\'ee\'c4\'bf
\f1 \

\f2 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'ac\'bd\'f8\'c8\'eb
\f1 proj.android
\f2 \'c4\'bf\'c2\'bc\'a3\'ac\'ca\'e4\'c8\'eb
\f1 ./build_native.sh
\f2 \'b1\'e0\'d2\'eb\'cf\'ee\'c4\'bf\'a3\'ac\'b4\'f2\'bf\'aa
\f1 eclipse
\f2 \'a3\'ac\'b5\'e3\'bb\'f7
\f1 file->new->other,
\f2 \'d1\'a1\'d4\'f1
\f1 android Project from existing code ->next->browse, 
\f2 \'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf\'c2\'b7\'be\'b6
\f1 ->open->finish 
\f2 \'c9\'cf\'ca\'f6\'b2\'bd\'d6\'e8\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'bc\'fb\'b0\'b2\'d7\'bf\'cf\'ee\'c4\'bf\'c1\'cb
\f1  
\f2 \'d5\'e2\'c0\'ef\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2
\f1  :
\f2 \'a3\'a8
\f1 a
\f2 \'a3\'a9\'cf\'ee\'c4\'bf\'cf\'c2\'b5\'c4
\f1 src
\f2 \'ce\'c4\'bc\'fe\'bc\'d0\'b1\'a8\'b4\'ed
\f1  
\f2 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'d3\'d2\'bc\'fc\'b5\'e3\'bb\'f7\'cf\'ee\'c4\'bf\'c3\'fb
\f1 ->
\f2 \'ca\'f4\'d0\'d4
\f1 ->android
\f2 \'a3\'ac\'bd\'ab\'cf\'c2\'c3\'e6\'b5\'c4
\f1 library
\f2 \'b4\'f2\'b2\'e6\'b5\'c4
\f1 remove,
\f2 \'d6\'d8\'d0\'c2
\f1 add
\f2 \'d2\'bb\'cf\'c2\'a1\'a3\'c1\'ac\'bd\'d3\'ca\'d6\'bb\'fa
\f1 ->run as 
\f2 \'d4\'cb\'d0\'d0\'b3\'c9\'b9\'a6\'bb\'b7\'be\'b3\'b4\'ee\'bd\'a8\'cd\'ea\'b3\'c9\'a1\'a3
\f1 \
\

\f2 \'bb\'b7\'be\'b3\'b4\'ee\'bd\'a8\'b5\'c4\'cf\'e0\'b9\'d8
\f1 url
\f2 \'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.cr173.com/html/17612_1.html"}}{\fldrslt 
\f1 \cf6 \ul \ulc6 http://www.cr173.com/html/17612_1.html}}
\f1 \'a0\
\'a0{\field{\*\fldinst{HYPERLINK "http://young40.github.io/blog/2013/02/23/setting-up-android-development-envirment-on-mac-os-x/"}}{\fldrslt \cf6 \ul \ulc6 http://young40.github.io/blog/2013/02/23/setting-up-android-development-envirment-on-mac-os-x/}}\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/ookcode/p/3214164.html"}}{\fldrslt \cf6 \ul \ulc6 http://www.cnblogs.com/ookcode/p/3214164.html}}\'a0\'a0\
\'a0{\field{\*\fldinst{HYPERLINK "http://www.cppblog.com/sunicdavy/archive/2013/06/09/200904.html"}}{\fldrslt \cf6 \ul \ulc6 http://www.cppblog.com/sunicdavy/archive/2013/06/09/200904.html}}\'a0\
\
\
\pard\pardeftab720

\f2 \cf0 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'a8
\f1 protobuf
\f2 \'a3\'a9\'b5\'c4\'b1\'e0\'d2\'eb
\f1 \
1.
\f2 \'cf\'c8\'cf\'c2\'d4\'d8
\f1 protobuf
\f2 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'e2\'d1\'b9\'b5\'bd
\f1 Android
\f2 \'cf\'ee\'c4\'bf\'b5\'c4
\f1 jni
\f2 \'c4\'bf\'c2\'bc\'cf\'c2
\f1 \
2.
\f2 \'b1\'e0\'bc\'ad
\f1 jni
\f2 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f1 android.mk
\f2 \'a3\'ac
\f1 application.mk
\f2 \'ce\'c4\'bc\'fe
\f1 \
a. \cf2 android.mk\cf0 \
\pard\pardeftab720\sl500
\cf2 \
\pard\pardeftab720\sl280
\cf0 LOCAL_PATH := $(call my-dir) \'a0 \'a0
\f2 \'d2\'bb\'b8\'f6
\f1 Android.mk
\f2 \'ce\'c4\'bc\'fe\'b1\'d8\'d0\'eb\'d2\'d4
\f1 LOCAL_PATH
\f2 \'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'bf\'aa\'cd\'b7\'a1\'a3\'cb\'fc\'d3\'c3\'d3\'da\'d4\'da\'bf\'aa\'b7\'a2\'ca\'f7\'d6\'d0\'b6\'a8\'ce\'bb\'d4\'b4\'ce\'c4\'bc\'fe\'a1\'a3\'ba\'ea\'ba\'af\'ca\'fd
\f1 my-dir
\f2 \'a3\'ac\'d3\'c9\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'a3\'ac\'d3\'c3\'d3\'da\'b7\'b5\'bb\'d8\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'c2\'b7\'be\'b6
\f1 .\cf2 \
\cf0 \
\'a0include $(CLEAR_VARS): \'a0
\f2 \'d3\'c9\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2
\f1 GNU Makefile
\f2 \'a3\'ac\'d5\'e2\'b8\'f6
\f1 Makefile
\f2 \'bd\'ab\'ce\'aa\'c4\'e3\'c7\'e5\'b3\'fd\'d0\'ed\'b6\'e0
\f1 LOCAL_XXX
\f2 \'b1\'e4\'c1\'bf
\f1 \
\
LOCAL_MODULE :\'a0{\field{\*\fldinst{HYPERLINK "http://%e4%b8%80%e4%b8%aa%e5%90%8d%e4%b8%bafoo%e7%9a%84%e5%8a%a8%e6%80%81%e5%ba%93%e6%a8%a1%e5%9d%97%e5%b0%86%e7%94%9f%e6%88%90libfoo.so/"}}{\fldrslt 
\f2 \cf6 \ul \ulc6 \'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f1 foo
\f2 \'b5\'c4\'b6\'af\'cc\'ac\'bf\'e2\'c4\'a3\'bf\'e9\'bd\'ab\'c9\'fa\'b3\'c9
\f1 libfoo.so}},
\f2 \'c8\'e7\'b9\'fb\'c4\'e3\'b0\'d1\'c4\'e3\'b5\'c4\'c4\'a3\'bf\'e9\'c3\'fc\'c3\'fb\'ce\'aa
\f1 libfoo
\f2 \'a3\'ac\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'bd\'ab\'b2\'bb\'bb\'e1\'cc\'ed\'bc\'d3\'c1\'ed\'d2\'bb\'b8\'f6
\f1 lib
\f2 \'c7\'b0\'d7\'ba\'b6\'f8\'c7\'d2\'c8\'d4\'bd\'ab\'c9\'fa\'b3\'c9
\f1 libfoo.so
\f2 \'a1\'a3
\f1 \
\
LOCAL_SRC_FILES :
\f2 \'b1\'e4\'c1\'bf\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6
\f1 C
\f2 \'ba\'cd
\f1 /
\f2 \'bb\'f2
\f1 C++
\f2 \'d4\'b4\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\'a3\'ac\'cb\'fc\'c3\'c7\'bd\'ab\'b1\'bb\'b9\'b9\'bd\'a8\'b2\'a2\'c7\'d2\'bb\'e3\'b1\'e0\'b3\'c9\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9
\f1 .\
\
LOCAL_C_INCLUDES :
\f2 \'b1\'e4\'c1\'bf\'b0\'fc\'ba\'acC\'bb\'f2\'d5\'dfC++\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\
\
LOCAL_LDLIBS += -L../libs -L$(SYSROOT)/usr/lib -lProtobuf\
\'ca\'b9\'d3\'c3-lProtobuf \'b5\'c8\'d0\'a7\'d3\'da\'c1\'b4\'bd\'d3 libProtobuf.so
\f1 \
\
include $(BUILD_SHARED_LIBRARY):
\f2 \'ca\'c7\'b9\'b9\'bd\'a8\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6
\f1 GNU Makefile
\f2 \'bd\'c5\'b1\'be\'a3\'ac\'cb\'fc\'b8\'ba\'d4\'f0\'ca\'d5\'bc\'af\'d7\'ee\'ba\'f3\'b5\'c4
\f1 include $(CLEAR_VARS)
\f2 \'d6\'ae\'ba\'f3\'c4\'e3\'cb\'f9\'b6\'a8\'d2\'e5\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'bb\'ba\'f3\'be\'f6\'b6\'a8\'d2\'aa\'b9\'b9\'bd\'a8\'ca\'b2\'c3\'b4\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'e7\'ba\'ce\'d7\'bc\'c8\'b7\'b5\'d8\'d7\'f6\'b5\'bd\'a1\'a3\'d7\'a2\'d2\'e2\'cb\'fc\'bd\'ab\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f1 lib$(LOCAL_MODULE).so
\f2 \'b5\'c4\'ce\'c4\'bc\'fe
\f1 \
\
include $(BUILD_STATIC_LIBRARY);BUILD_STATIC_LIBRARY
\f2 \'b1\'e4\'c1\'bf\'d3\'c3\'d3\'da\'c9\'fa\'b3\'c9\'be\'b2\'cc\'ac\'bf\'e2
\f1 .
\f2 \'d7\'a2\'d2\'e2\'d5\'e2\'bd\'ab\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f1 lib$(LOCAL_MODULE).a
\f2 \'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\
\
\pard\pardeftab720
\cf0 \'be\'b2\'cc\'ac\'bf\'e2\'d4\'da\'b3\'cc\'d0\'f2\'b1\'e0\'d2\'eb\'ca\'b1\'bb\'e1\'b1\'bb\'c1\'ac\'bd\'d3\'b5\'bd\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'bd\'ab\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'b8\'c3\'be\'b2\'cc\'ac\'bf\'e2\'a1\'a3
\f1 \

\f2 \'b6\'af\'cc\'ac\'bf\'e2\'d4\'da\'b3\'cc\'d0\'f2\'b1\'e0\'d2\'eb\'ca\'b1\'b2\'a2\'b2\'bb\'bb\'e1\'b1\'bb\'c1\'ac\'bd\'d3\'b5\'bd\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'c7\'b2\'c5\'b1\'bb\'d4\'d8\'c8\'eb\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb
\f1 \

\f2 \'d0\'d0\'ca\'b1\'bb\'b9\'d0\'e8\'d2\'aa\'b6\'af\'cc\'ac\'bf\'e2\'b4\'e6\'d4\'da\'a1\'a3
\f1 \
\pard\pardeftab720\sl280
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0 \cf0     b.application.mk\
\
APP_STL 
\f2 \'a3\'ba
\f0 NDK
\f2 \'cc\'e1\'b9\'a9\'d3\'c9android\'cf\'b5\'cd\'b3\'d7\'ee\'d0\'a1\'b5\'c4C++\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'e2\
APP_STL := stlport_static  stlport_shared  system\
\
APP_CPPFLAGS := -frtti -DHAVE_PTHREAD -D_STLP_USE_NEWALLOC\
APP_CPPFLAGS\'ca\'c7\'d2\'bb\'b8\'f6c\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'bf\'aa\'b9\'d8\'bc\'af\'ba\'cf\'a3\'ac\'d7\'f7\'d3\'c3\'ca\'c7\'d0\'de\'b8\'c4\'b3\'cc\'d0\'f2\'c4\'a3\'bf\'e9\'b5\'c4\'b9\'b9\'bd\'a8\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'c8\'a5\'d0\'de\'b8\'c4android.mk\

\f0 3. 
\f2 \'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a1\'b0./build_native.sh\'a1\'b1\'a3\'ac\'b1\'e0\'d2\'eb\'ba\'f3\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6libProtobuf.so\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
\

\f2 \'b5\'da\'c8\'fd\'b2\'bd\'a3\'ac\'cf\'ee\'c4\'bf\'b5\'c4\'b1\'e0\'d2\'eb\
     1.\'cf\'c8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ba\'cdiOS\'cf\'ee\'c4\'bf\'cd\'ac\'c3\'fb\'b5\'c4android\'cf\'ee\'c4\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'abprom,android\'ce\'c4\'bc\'fe\'bc\'d0\'b7\'c5\'d4\'daiOS\'cf\'ee\'c4\'bf\'c0\'ef\'a3\'ac\'b0\'b4\'d5\'d5\'b5\'da\'b6\'fe\'b2\'bd\'b5\'c4\'b7\'bd\'b7\'a8\'d0\'de\'b8\'c4android.mk\'ba\'cdapplication.mk \'d4\'cb\'d0\'d0\'b3\'c9\'b9\'a6\'ba\'f3\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6libgame.so\'ce\'c4\'bc\'fe\'a1\'a3\
     \
     2.\'b4\'f2\'bf\'aaeclipse,\'b0\'b4\'d5\'d5\'b5\'da\'d2\'bb\'b2\'bd\'b5\'c4\'b5\'da6\'d0\'a1\'b2\'bd\'bd\'f8\'d0\'d0\'b1\'e0\'d2\'eb\'a3\'ac\'b1\'e0\'d2\'eb\'b3\'c9\'b9\'a6\'a3\'ac\'b0\'b2\'d7\'bf\'d2\'c6\'d6\'b2\'b5\'c4\'c1\'f7\'b3\'cc\'be\'cd\'bd\'e1\'ca\'f8\'c1\'cb\'a3\'ac\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'b2\'bf\'b7\'d6\'bb\'b9\'ca\'c7\'b3\'cc\'d0\'f2\'b2\'bb\'bf\'c9\'d2\'c6\'d6\'b2\'b2\'bf\'b7\'d6\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1\'c2\'b7\'be\'b6\'a3\'ac\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'d2\'fd\'c8\'eb\
\
\
\
\'b5\'da\'cb\'c4\'b2\'bd\'a3\'ac\'d2\'c6\'d6\'b2\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'f6\'b5\'bd\'c1\'cb\'d2\'bb\'d0\'a9\'b4\'ed\'ce\'f3\'bc\'b0\'d0\'de\'b8\'c4\
\
\pard\pardeftab720

\f1 \cf0 ==============================================================\'a0
\f3 \cf4 \cb7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f2 \cf0 \cb1 \
\pard\pardeftab720

\f1 \cf0 1. common/view_delegate.cpp:48:23: error: 'NULL'was not declared in this scope\'a0\

\f2 \'bd\'e2\'be\'f6\'a3\'ba
\f1  \'a0
\f2 \'d4\'da
\f1 view_delegate.cpp
\f2 \'cd\'b7\'ce\'c4\'bc\'fe
\f1 include <stdlib,h>\
\
2. jni/../../src/game/model/eq_bag.cpp:121:9: error: 'stable_sort' is not a member of 'std'\'a0\

\f2 \'bd\'e2\'be\'f6\'a3\'ba\'d4\'da
\f1 eq_bag.cpp
\f2 \'d2\'fd\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f1 \cf8 \cb9 #include <algorithm>\cf0 \cb1 \
\pard\pardeftab720\sl400
\cf8 \cb9 \
\pard\pardeftab720
\cf0 \cb1 3. jni/../../src/game/model/mat_bag.cpp:121:9: error: 'stable_sort' is not a member of 'std'\'a0\

\f2 \'bd\'e2\'be\'f6\'a3\'ba\'d4\'da
\f1 mat_bag.cpp
\f2 \'d2\'fd\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f1 \cf8 \cb9 #include <algorithm>\cf0 \cb1 \
\pard\pardeftab720\sl400
\cf8 \cb9 \
\pard\pardeftab720
\cf0 \cb1 4. jni/../../src/game/model/prop_bag.cpp:43:5: error: 'stable_sort' is not a member of 'std'\'a0\cf8 \cb9 \

\f2 \cf0 \cb1 \'bd\'e2\'be\'f6\'a3\'ba\'d4\'da
\f1 prop_bag.cpp
\f2 \'d2\'fd\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f1 \cf8 \cb9 #include <algorithm>\cf0 \cb1 \
\pard\pardeftab720\sl400
\cf8 \cb9 \
\pard\pardeftab720
\cf0 \cb1 5. ../src/game/model/ro_table.cpp:30:59: error: 'INT32_MIN' was not declared in this scope\

\f2 \'bd\'e2\'be\'f6\'a3\'ba\'d4\'da
\f1 ro_table.cpp
\f2 \'d2\'fd\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f3 \cf10 #define __STDC_LIMIT_MACROS
\f1 \cf0 \
\pard\pardeftab720

\f3 \cf10 #include\'a0\cf11 <stdint.h>
\f1 \cf0 \
\pard\pardeftab720

\f3 \cf11 \
\
\pard\pardeftab720

\f1 \cf0 6. /../src/game/view/battle/battle_mode.h:44:24: error: ISO C++ forbids initialization of member 'on_fighting' \'a0
\f3 \cf11 \

\f2 \cf0 \'bd\'e2\'be\'f6\'a3\'ba
\f3 \cf12 bool\cf13 \'a0on_fighting =\'a0\cf12 false\cf13 ;\'a0
\f2 \cf0 \'b8\'c4\'ce\'aa
\f3  
\f2 \'d4\'da\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0
\f3 \cf13 \'a0\cf12 bool\cf13 \'a0on_fighting =\'a0\cf12 false\cf13 ;
\f1 \cf0 \
\pard\pardeftab720

\f3 \cf11 \
\
\pard\pardeftab720

\f1 \cf0 7 /src/game/view/guide/step.cpp:150:59: error: 'guide_text_cstr' was not declared in this scope\'a0
\f3 \cf11 \

\f2 \cf0 \'bd\'e2\'be\'f6\'a3\'ba
\f1 step.cpp
\f2 \'ce\'b4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6
\f1  \'a0
\f2 \'d4\'da
\f1 android.mk
\f2 \'c8\'a1\'cf\'fb\'b1\'e0\'d2\'eb\'ce\'c4\'bc\'fe
\f1 \
\
\
8 /src/net/block.cpp:7:1: error: 'net_client' does not name a type\'a0\

\f2 \'bd\'e2\'be\'f6\'a3\'ba
\f1 block.cpp
\f2 \'ce\'b4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6
\f1  \'a0
\f2 \'d4\'da
\f1 android.mk
\f2 \'c8\'a1\'cf\'fb\'b1\'e0\'d2\'eb\'ce\'c4\'bc\'fe
\f1 \
\
\
9 .input_dialog.cpp 
\f2 \'ba\'af\'ca\'fd\'ce\'b4\'ca\'b5\'cf\'d6\'a3\'a8\'bf\'e7\'c6\'bd\'cc\'a8\'b4\'fa\'c2\'eb\'a3\'a9\'a3\'ac\'d4\'dd\'d3\'c3\'bf\'d5\'ba\'af\'ca\'fd\'b4\'fa\'cc\'e6
\f1 \
\
\
10. /Classes/AppDelegate.cpp:32: error: undefined reference to 'bt_init(int)'\'a0\

\f2 \'d5\'e2\'ca\'c7\'b8\'f6\'b2\'bb\'bf\'c9\'d2\'c6\'d6\'b2\'b5\'c4\'ba\'af\'ca\'fd
\f1  
\f2 \'ca\'c7\'d4\'da
\f1 back_table.mm
\f2 \'ca\'b5\'cf\'d6\'b5\'c4
\f1 \

\f2 \'bd\'e2\'be\'f6\'a3\'ba\'d4\'da
\f1 platfrom
\f2 \'d6\'d0\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f1 back_table.cpp
\f2 \'ce\'c4\'bc\'fe\'a3\'ac\'bd\'ab
\f1 back_table.mm
\f2 \'b5\'c4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b8\'b4\'d6\'c6\'b5\'bd
\f1 back_table.cpp\

\f2 \'c9\'e8\'d6\'c3\'ce\'aa\'bf\'d5\'ba\'af\'ca\'fd
\f1 \
\
\
11. src/game/view/guide/guide.cpp:57: error: undefined reference to 'step_1_1::create()'\'a0\

\f2 \'bd\'e2\'be\'f6\'a3\'ba
\f1 guide.cpp
\f2 \'b7\'cf\'c6\'fa\'b4\'fa\'c2\'eb
\f1  \'a0
\f2 \'d4\'da
\f1 android.mk
\f2 \'c8\'a1\'cf\'fb\'b1\'e0\'d2\'eb\'ce\'c4\'bc\'fe
\f1 \
\
\
\pard\pardeftab720\sl400

\f5 \cf14 \cb15 12. The\'a0project\'a0was\'a0not\'a0built\'a0since\'a0its\'a0build\'a0path\'a0is\'a0incomplete.\'a0Cannot\'a0fin
\f1 \cf0 \cb1 \
\pard\pardeftab720\sl400

\f5\b \cf16 he type java.lang.Object cannot be resolved
\f1\b0 \cf0 \
\pard\pardeftab720\sl360

\f6 \cf14 \cb15 \'b3\'f6\'cf\'d6\'d2\'d4\'c9\'cf\'b4\'ed\'ce\'f3\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'b6\'e0\'d7\'b0\'c1\'cb\'b8\'f6
\f1 jre
\f2 \'a1\'a3\'b1\'be\'c0\'b4
\f1 Eclipse
\f6 \'d4\'da\'bd\'a8\'c1\'a2\'cf\'ee\'c4\'bf\'ca\'b1\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b2\'ce\'d5\'d5\'c4\'e3\'b5\'c4
\f1 jre
\f6 \'c2\'b7\'be\'b6\'a3\'ac\'b5\'ab\'b6\'e0\'b8\'f6\'b0\'e6\'b1\'be\'be\'cd\'c3\'bb\'b0\'ec\'b7\'a8\'bc\'d3\'d4\'d8\'c1\'cb\'a1\'a3
\f5 \'a0\

\f6 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba
\f5 \
\pard\pardeftab720\sl560

\f7 \cf16 \cb1 1.
\f2 \'bd\'ab
\f7 JRE
\f2 \'cf\'c8
\f7 remove
\f2 \'b5\'f4\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'d2\'fd\'c8\'eb
\f7 JRE
\f2 \'bc\'b4\'bf\'c9\'a1\'a3
\f7 (Project->properties->Java Bulid Path )
\f1 \cf14 \cb15 \
2.
\f5 \'a0
\f6 \'bd\'f8\'c8\'eb
\f1 Project \\ properties \\ Java Bulid Path
\f5 \'a0
\f1 \
1)Add library\
2)
\f6 \'d1\'a1
\f1 JRE System Library
\f6 \'ba\'f3\'b0\'b4
\f1 Next
\f5 \'a0
\f1 \
3)
\f6 \'d1\'a1
\f1 workplace default JRE
\f6 \'ba\'f3\'b0\'b4
\f5 \'a0
\f1 finish\'85
\f5 \'a0
\f1 \cf0 \cb1 \
\pard\pardeftab720\sl420

\f5 \cf14 \cb15 \
\pard\pardeftab720

\f1 \cf0 \cb1 13. E/AndroidRuntime(26392):\'a0\'a0\'a0\'a0\'a0 at android.app.Instrumentation.newActivity(Instrumentation.java:1023)\'a0
\f5 \cf14 \cb15 \

\f1 \cf0 \cb1 \
\

\f2 \'b2\'bb\'c4\'dc\'ca\'b5\'c0\'fd\'bb\'af
\f1 activity
\f2 \'d3\'d0\'c8\'e7\'cf\'c2\'c8\'fd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba
\f1 \
a.
\f2 \'c3\'bb\'d3\'d0\'d4\'da
\f1 Manifest.xml 
\f2 \'c7\'e5\'b5\'a5\'d6\'d0\'d7\'a2\'b2\'e1\'b8\'c3
\f1 activity
\f2 \'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'b4\'b4\'bd\'a8\'cd\'ea
\f1 activity
\f2 \'ba\'f3\'a3\'ac\'d0\'de\'b8\'c4\'c1\'cb\'b0\'fc\'c3\'fb\'bb\'f2\'d5\'df
\f1 activity
\f2 \'b5\'c4\'c0\'e0\'c3\'fb\'a3\'ac\'b6\'f8\'c5\'e4\'d6\'c3\'c7\'e5\'b5\'a5\'d6\'d0\'c3\'bb\'d3\'d0\'d0\'de\'b8\'c4\'a3\'ac\'d4\'ec\'b3\'c9\'b2\'bb\'c4\'dc\'ca\'b5\'c0\'fd\'bb\'af\'a1\'a3
\f1 \
b.
\f2 \'d7\'d4\'bc\'ba\'d0\'c2\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'b0\'fc\'a3\'ac\'b6\'f8\'d7\'a2\'b2\'e1\'ca\'b1\'ba\'f2\'d2\'c0\'c8\'bb\'d3\'c3\'b5\'c4\'c4\'ac\'c8\'cf\'b0\'fc\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'ac\'c8\'cf\'b0\'fc\'ca\'c7
\f1 com.ghg.Dao
\f2 \'b0\'fc
\f1 ,
\f2 \'c4\'e3\'d0\'c2\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6
\f1 com.ghg.DaoImpl
\f2 \'b0\'fc\'a3\'ac\'b2\'a2\'d4\'da\'b4\'cb\'b0\'fc\'d6\'d0\'d0\'b4\'c1\'cb\'b8\'f6
\f1 FirstActivity
\f2 \'a3\'ac\'d4\'da
\f1 manifest.xml
\f2 \'d6\'d0\'d7\'a2\'b2\'e1\'ca\'b1\'c4\'e3\'d0\'b4\'b5\'c4\'ca\'c7
\f1 <activity\'a0\'a0android:name=".FirstActivity"/>,
\f2 \'b4\'cb\'ca\'b1\'cf\'e0\'b5\'b1\'d3\'da\'c4\'e3\'d4\'da\'b5\'c4\'c0\'e0\'d7\'a2\'b2\'e1\'b5\'bd\'c1\'cb\'c4\'ac\'c8\'cf\'b0\'fc\'d6\'d0\'a3\'ac\'cf\'b5\'cd\'b3\'d4\'da\'c4\'ac\'c8\'cf\'b0\'fc\'d6\'d0\'ca\'c7\'d5\'d2\'b2\'bb\'b5\'bd\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'b5\'c4
\f1 FirstActivity
\f2 \'d4\'da
\f1 com.ghg.DaoImpl
\f2 \'b0\'fc\'cf\'c2\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'d7\'a2\'b2\'e1\'ca\'b1\'d3\'a6\'d0\'b4\'b3\'c9\'b0\'fc\'c3\'fb\'bc\'d3\'c0\'e0\'c3\'fb\'a3\'ac\'c8\'e7\'a3\'ba
\f1 <activity android:name="com.ghg.DaoImpl.FirstActivity";
\f2 \'d5\'e2\'d1\'f9\'cf\'b5\'cd\'b3\'b2\'c5\'c4\'dc\'d4\'da\'d6\'b8\'b6\'a8\'b5\'c4\'b0\'fc\'d6\'d0\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'a1\'a3
\f1 \
c.
\f2 \'bb\'b9\'d3\'c3\'d2\'bb\'d6\'d6\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4
\f1 FirstActivity
\f2 \'b6\'a8\'d2\'e5\'b3\'c9\'c1\'cb\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'ba\'c3\'cf\'f1\'d2\'bb\'b0\'e3\'c8\'cb\'b2\'bb\'bb\'e1\'b7\'b8\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'cf\'ca\'f6\'c8\'fd\'d6\'d6\'c7\'e9\'bf\'f6\'b6\'bc\'bf\'bc\'c2\'c7\'b5\'bd\'c1\'cb\'a3\'ac\'bb\'b9\'bb\'e1\'c5\'d7\'b3\'f6\'b4\'cb\'d2\'ec\'b3\'a3\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b2\'e9\'bf\'b4\'d2\'bb\'cf\'c2
\f1 activity
\f2 \'c0\'e0\'c0\'ef\'ca\'c7\'b7\'f1\'cd\'ac\'ca\'b1\'b4\'e6\'d4\'da\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1 oncreate
\f2 \'a3\'a8\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'c4\'c7\'c3\'b4\'c9\'be\'b3\'fd\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ca\'d4\'ca\'d4\'a3\'ac\'b2\'a2\'b0\'d1\'b3\'f5\'ca\'bc\'bb\'af\'b7\'c5\'b5\'bd
\f1 oncreate
\f2 \'a3\'a8\'a3\'a9\'d6\'d0\'ca\'d4\'ca\'d4\'a1\'a3
\f1 \
d.
\f2 \'bf\'e2\'ce\'c4\'bc\'fe\'c3\'bb\'d3\'d0\'d5\'fd\'c8\'b7\'c1\'b4\'bd\'d3
\f1  src/com/gameuncle/bloodgold/bloodgold.java \'a0\'a0
\f0\fs24 {{\NeXTGraphic b6dcbd23beaf63894f5eb52877f0d154.png \width6420 \height1180 \noorient
}¬}
\f1\fs72 \
\
\

\f2 \'b1\'e0\'d2\'eb\'ca\'b1\'d4\'da
\f1 ndkbuild
\f2 \'ca\'b1\'cc\'ed\'bc\'d3
\f1 ndk_debug
\f2 \'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da
\f1 android
\f2 \'b9\'a4\'b3\'cc\'d6\'d0
\f1 endebug
\f2 \'bf\'aa\'c6\'f4\'ce\'aa
\f1 true\
\
\
\
14.android 
\f2 \'b5\'c4\'ba\'e1\'c6\'c1\'ba\'cd\'ca\'fa\'c6\'c1\'ce\'ca\'cc\'e2
\f1 \

\f2 \'bd\'e2\'be\'f6\'a3\'ba\cf8 \'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4
\f7 AndroidManifest.xml
\f2 \'ce\'c4\'bc\'fe\'a3\'ba
\f1 \cf0 \
\pard\pardeftab720\sl560

\f2 \cf8 \'d4\'da\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'d4
\f7 Activity
\f2 \'bd\'da\'b5\'e3\'cc\'ed\'bc\'d3
\f7 android:screenOrientation
\f2 \'ca\'f4\'d0\'d4
\f7 (landscape
\f2 \'ca\'c7\'ba\'e1\'cf\'f2\'a3\'ac
\f7 portrait
\f2 \'ca\'c7\'d7\'dd\'cf\'f2
\f7 )
\f2 \'a1\'a3
\f7 \
\pard\pardeftab720\sl360

\f8\b \cf17 android:configChanges="orientation|keyboardHidden"
\f9\b0 \cb18 \
android:screenOrientation="portrait"
\f7 \cf8 \cb1 \

\f2 \'d4\'da\'ce\'d2\'c3\'c7\'d3\'c3
\f7 Android
\f2 \'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac
\b \'bb\'e1\'c5\'f6\'b5\'bd
\f7 Activity
\f2 \'d4\'da\'c7\'d0\'bb\'bb\'b5\'bd\'ba\'f3\'cc\'a8\'bb\'f2\'b2\'bc\'be\'d6\'b4\'d3\'ba\'e1\'c6\'c1
\f7 LANDSCAPE
\f2 \'c7\'d0\'bb\'bb\'b5\'bd
\f7 PORTRAIT
\f2 \'a3\'ac\'bb\'e1\'d6\'d8\'d0\'c2\'c7\'d0\'bb\'bb
\f7 Activity
\f2 \'bb\'e1\'b4\'a5\'b7\'a2\'d2\'bb\'b4\'ce
\f7 onCreate
\f2 \'b7\'bd\'b7\'a8\'a1\'a3
\f7\b0 \

\f2 \'d4\'da
\f7 Android
\f2 \'bf\'aa\'b7\'a2\'d6\'d0\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'ca\'d3\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da
\f7 androidmanifest.xml
\f2 \'d6\'d0\'b5\'c4
\f7 activit
\f2 \'d4\'aa\'cb\'d8\'bc\'d3\'c8\'eb\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4
\f7  android:configChanges="orientation|keyboardHidden" 
\f2 \'be\'cd\'c4\'dc\'d3\'d0\'d0\'a7\'b1\'dc\'c3\'e2
\f7 oncreat
\f2 \'b7\'bd\'b7\'a8\'b5\'c4\'d6\'d8\'b8\'b4\'bc\'d3\'d4\'d8
\f1 \cf0 \
\pard\pardeftab720\sl560

\f7 \cf8 screenOrientation 
\f2 \'d3\'c3\'c0\'b4\'d6\'b8\'b6\'a8
\f7 Activity
\f2 \'b5\'c4\'d4\'da\'c9\'e8\'b1\'b8\'c9\'cf\'cf\'d4\'ca\'be\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'c3\'bf\'b8\'f6\'d6\'b5\'b4\'fa\'b1\'ed\'c8\'e7\'cf\'c2\'ba\'ac\'d2\'e5\'a3\'ba
\f1 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf19 \clbrdrl\brdrs\brdrw20\brdrcf19 \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrs\brdrw20\brdrcf19 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth10260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf19 \clbrdrl\brdrs\brdrw20\brdrcf19 \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrs\brdrw20\brdrcf19 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl560

\f7 \cf8 "
\f5 \cf20 unspecified
\f7 \cf8 "\cell 
\pard\intbl\itap1\pardeftab720\sl560

\f2 \cf8 \'c4\'ac\'c8\'cf\'d6\'b5
\f7  
\f2 \'d3\'c9\'cf\'b5\'cd\'b3\'c0\'b4\'c5\'d0\'b6\'cf\'cf\'d4\'ca\'be\'b7\'bd\'cf\'f2
\f7 .
\f2 \'c5\'d0\'b6\'a8\'b5\'c4\'b2\'df\'c2\'d4\'ca\'c7\'ba\'cd\'c9\'e8\'b1\'b8\'cf\'e0\'b9\'d8\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'c9\'e8\'b1\'b8\'bb\'e1\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'cf\'d4\'ca\'be\'b7\'bd\'cf\'f2
\f7 .\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf19 \clbrdrl\brdrs\brdrw20\brdrcf19 \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrs\brdrw20\brdrcf19 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth10260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf19 \clbrdrl\brdrs\brdrw20\brdrcf19 \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrs\brdrw20\brdrcf19 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl560
\cf8 "
\f5 \cf20 landscape
\f7 \cf8 "\cell 
\pard\intbl\itap1\pardeftab720\sl560

\f2 \cf8 \'ba\'e1\'c6\'c1\'cf\'d4\'ca\'be\'a3\'a8\'bf\'ed\'b1\'c8\'b8\'df\'d2\'aa\'b3\'a4\'a3\'a9
\f7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf19 \clbrdrl\brdrs\brdrw20\brdrcf19 \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrs\brdrw20\brdrcf19 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth10260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf19 \clbrdrl\brdrs\brdrw20\brdrcf19 \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrs\brdrw20\brdrcf19 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl560
\cf8 "
\f5 \cf20 portrait
\f7 \cf8 "\cell 
\pard\intbl\itap1\pardeftab720\sl560

\f2 \cf8 \'ca\'fa\'c6\'c1\'cf\'d4\'ca\'be
\f7 (
\f2 \'b8\'df\'b1\'c8\'bf\'ed\'d2\'aa\'b3\'a4
\f7 )\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf19 \clbrdrl\brdrs\brdrw20\brdrcf19 \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrs\brdrw20\brdrcf19 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth10260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf19 \clbrdrl\brdrs\brdrw20\brdrcf19 \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrs\brdrw20\brdrcf19 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl560
\cf8 "
\f5 \cf20 user
\f7 \cf8 "\cell 
\pard\intbl\itap1\pardeftab720\sl560

\f2 \cf8 \'d3\'c3\'bb\'a7\'b5\'b1\'c7\'b0\'ca\'d7\'d1\'a1\'b5\'c4\'b7\'bd\'cf\'f2
\f7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf19 \clbrdrl\brdrs\brdrw20\brdrcf19 \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrs\brdrw20\brdrcf19 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth10260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf19 \clbrdrl\brdrs\brdrw20\brdrcf19 \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrs\brdrw20\brdrcf19 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl560
\cf8 "
\f5 \cf20 behind
\f7 \cf8 "\cell 
\pard\intbl\itap1\pardeftab720\sl560

\f2 \cf8 \'ba\'cd\'b8\'c3
\f7 Activity
\f2 \'cf\'c2\'c3\'e6\'b5\'c4\'c4\'c7\'b8\'f6
\f7 Activity
\f2 \'b5\'c4\'b7\'bd\'cf\'f2\'d2\'bb\'d6\'c2
\f7 (
\f2 \'d4\'da
\f7 Activity
\f2 \'b6\'d1\'d5\'bb\'d6\'d0\'b5\'c4
\f7 )\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf19 \clbrdrl\brdrs\brdrw20\brdrcf19 \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrs\brdrw20\brdrcf19 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth10260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf19 \clbrdrl\brdrs\brdrw20\brdrcf19 \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrs\brdrw20\brdrcf19 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl560
\cf8 "
\f5 \cf20 sensor
\f7 \cf8 "\cell 
\pard\intbl\itap1\pardeftab720\sl560

\f2 \cf8 \'d3\'d0\'ce\'ef\'c0\'ed\'b5\'c4\'b8\'d0\'d3\'a6\'c6\'f7\'c0\'b4\'be\'f6\'b6\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'d0\'fd\'d7\'aa\'c9\'e8\'b1\'b8\'d5\'e2\'c6\'c1\'c4\'bb\'bb\'e1\'ba\'e1\'ca\'fa\'c6\'c1\'c7\'d0\'bb\'bb\'a1\'a3
\f7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf19 \clbrdrl\brdrs\brdrw20\brdrcf19 \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrs\brdrw20\brdrcf19 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth10260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf19 \clbrdrl\brdrs\brdrw20\brdrcf19 \clbrdrb\brdrs\brdrw20\brdrcf19 \clbrdrr\brdrs\brdrw20\brdrcf19 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl560
\cf8 "
\f5 \cf20 nosensor
\f7 \cf8 "\cell 
\pard\intbl\itap1\pardeftab720\sl560

\f2 \cf8 \'ba\'f6\'c2\'d4\'ce\'ef\'c0\'ed\'b8\'d0\'d3\'a6\'c6\'f7\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'bb\'e1\'cb\'e6\'d7\'c5\'d3\'c3\'bb\'a7\'d0\'fd\'d7\'aa\'c9\'e8\'b1\'b8\'b6\'f8\'b8\'fc\'b8\'c4\'c1\'cb
\f7  
\f2 \'a3\'a8
\f7  "
\f5 \cf20 unspecified
\f7 \cf8 "
\f2 \'c9\'e8\'d6\'c3\'b3\'fd\'cd\'e2
\f7  
\f2 \'a3\'a9\'a1\'a3
\f7 \'a0\cell \lastrow\row
\pard\pardeftab720

\f1 \cf0 \
\
15.android 
\f2 \'cd\'f8\'c2\'e7\'c8\'a8\'cf\'de\'b5\'c4\'ce\'ca\'cc\'e2
\f1 \
\pard\pardeftab720\sl520
\cf21 <uses-permission android:name="android.permission.INTERNET"></uses-permission>\cf0 \
\cf21 <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"></uses-permission>\cf0 \
\cf21 <uses-permission android:name="android.permission.INSTALL_PACKAGES"></uses-permission>\cf0 \
\cf21 \
16. error:\'a0\cf0 src/game/model/state/state_mgr.o: multiple definition\'a0\

\f2 \'bd\'e2\'be\'f6\'a3\'ba\'d5\'e2\'ca\'c7\'ce\'c4\'bc\'fe\'b5\'c4\'d6\'d8\'b6\'a8\'d2\'e5\'d4\'ec\'b3\'c9\'a3\'ac\'d4\'ad\'d2\'f2\'bf\'c9\'c4\'dc\'ca\'c7
\f1 android.mk
\f2 \'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'cf\'e0\'cd\'ac\'b5\'c4
\f1 CPP
\f2 \'ce\'c4\'bc\'fe\'a3\'ac\'c8\'a1\'cf\'fb\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'a1\'a3
\f1 \
\
17.error:java.lang.lllegalArgumentExceptiion:No configs match configSpec\'a0\

\f2 \'bd\'e2\'be\'f6\'a3\'ba\'d5\'e2\'ca\'c7\'d3\'c9\'d3\'da\'c4\'a3\'c4\'e2\'c6\'f7\'b2\'bb\'d6\'a7\'b3\'d6
\f1 OPGLES2.0,
\f2 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'b1\'e0\'bc\'ad\'c4\'a3\'c4\'e2\'c6\'f7\'ca\'f4\'d0\'d4\'a3\'ac\'bd\'ab
\f1 emulation options
\f2 \'d6\'d0\'b5\'c4
\f1 Use Host GPU
\f2 \'d1\'a1\'cf\'ee\'b9\'b4\'d1\'a1\'a1\'a3
\f1 \
\
18.
\f2\b \'cc\'e1\'ca\'beorg.cocos2dx.lib.Cocos2dxActivity\'d5\'d2\'b2\'bb\'b5\'bd
\f1\b0 \
\

\f2 \'bd\'e2\'be\'f6
\f1  
\f2 \'a3\'ba\'b8\'b4\'d6\'c6
\f1 cocos2d-x-2.1.4\\cocos2dx\\platform\\android\\java\\src\\\'a0
\f2 \'b5\'bd\'c4\'e3
\f1 android
\f2 \'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4
\f1 src
\f2 \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a1\'a3\'bb\'f2\'d5\'df
\f1 cocos2d-x-2.1.4\\template\\android\\
\f2 \'a3\'ac\'d3\'c3\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'b4\'f2\'bf\'aa
\f1 copy_files.sh
\f2 \'a3\'ac\'d5\'d2\'b5\'bd
\f1 copy_src_and_jni()
\f2 \'ba\'af\'ca\'fd\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb
\f1 :\'a0cp\'96rf$COCOSJAVALIB_ROOT/src$APP_DIR/proj.android\'a0\
\
19.
\f2 \'ce\'de\'b7\'a8\'bd\'ab\'ca\'fd\'be\'dd\'d0\'b4\'c8\'eb\'b5\'bd\'ca\'d6\'bb\'fa
\f1 cache
\f2 \'d6\'d0\'a1\'a3
\f1 \

\f2 \'bd\'e2\'be\'f6\'a3\'ba\'ca\'d6\'bb\'fa
\f1 cache
\f2 \'d6\'d0\'d4\'ad\'b1\'be\'c3\'bb\'d3\'d0
\f1 db
\f2 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'de\'b7\'a8\'b4\'b4\'bd\'a8
\f1 DB
\f2 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac
\f1  
\f2 \'b5\'ab\'ca\'c7\'d2\'aa\'b4\'d3
\f1 assets/db/ro.db
\f2 \'b8\'b4\'d6\'c6\'a3\'ac
\f1 getwritepath
\f2 \'d6\'d8\'d0\'c2\'c9\'e8\'d6\'c3\'d2\'bb\'cf\'c2
\f1 \
\pard\pardeftab720

\f0\fs24 \cf0 {{\NeXTGraphic b8197effa6b64cca0bedf547e0f1c402.png \width15880 \height5740 \noorient
}¬}\pard\pardeftab720

\f1\fs72 \cf0 \
\
20. 
\f2 \'b6\'c1\'c8\'a1\'d7\'ca\'d4\'b4\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'e1\'ca\'be\'d5\'d2\'b2\'bb\'b5\'bd
\f1 \'93./game/ui/1-402.png\'94\
\'a0res.db
\f2 \'ba\'cd
\f1 ro.db
\f2 \'b6\'bc\'bf\'bd\'c1\'cb\'d2\'bb\'b7\'dd\'b5\'bd
\f1 /data/data/.../cache
\f2 \'d6\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'d2\'d1\'be\'ad\'d7\'f6\'b5\'bd\'c1\'cb\'a1\'a3\'c8\'bb\'ba\'f3\'d3\'c3\'c4\'a3\'c4\'e2\'c6\'f7\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'e1\'ca\'be\'b4\'f2\'b2\'bb\'bf\'aa\'cd\'bc\'c6\'ac
\f1 \'93./game/ui/1-402.png\'94
\f2 \'a3\'ac\'be\'cd\'ca\'c7\'b0\'cb\'d8\'d4\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac
\f1  
\f2 \'d5\'e2\'d2\'d1\'be\'ad\'b1\'ed\'ca\'be
\f1 res.db
\f2 \'ca\'c7\'b4\'f2\'bf\'aa\'c1\'cb\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'d1\'be\'ad\'d5\'d2\'b5\'bd\'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5\'c1\'cb\'a1\'a3
\f1 assets/game/ui/1-402.png
\f2 \'ca\'c7\'d3\'d0\'b5\'c4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'b2\'bb\'bc\'d3\'d4\'d8\'d7\'ca\'d4\'b4\'a3\'bf
\f1 \

\f2 \'bd\'e2\'be\'f6\'a3\'ba\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b6\'c1\'c8\'a1\'d3\'b3\'c9\'e4\'b1\'ed\'ca\'b1\'a3\'ac\'c2\'b7\'be\'b6\'ca\'c7
\f1 \'93./game/ui/1-402.png\'94 
\f2 \'b5\'ab\'ca\'c7\'d4\'da\'ca\'b5\'bc\'ca\'b5\'c4\'d7\'ca\'d4\'b4\'c2\'b7\'be\'b6\'ca\'c7\'b2\'bb\'d2\'aa
\f1 \'93./\'94
\f2 \'b5\'c4
\f1 \

\f2 \'cb\'f9\'d2\'d4\'d4\'da
\f1 find_new_path()
\f2 \'d6\'d0\'a3\'ac\'d0\'de\'b8\'c4
\f1 it->second.c_str()
\f2 \'ce\'aa
\f1 it->second.c_str()+2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0 \cf0 \
\
21.
\f1 error: format not a string literal and no format arguments [-Werror=format-security]\
\pard\pardeftab720\sl720

\f2 \cf0 \cb22 \'b4\'ed\'ce\'f3\'a3\'ba\'b8\'f1\'ca\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'c3\'e6\'ba\'cd\'ce\'de\'b8\'f1\'ca\'bd\'b2\'ce\'ca\'fd\'ca\'b9\'d3\'c3
\f1 -Werror =
\f2 \'b8\'f1\'ca\'bd\'b0\'b2\'c8\'ab
\f1 ]\cb1 \

\f2 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba
\f1 1.
\f2 \cb23 \'b0\'e6\'b1\'be
\f1 2.1.4
\f2 \'b2\'bb\'bc\'e6\'c8\'dd
\f1 NDK-R9
\f2 \'a1\'a3\cb24 \'d7\'ee\'b1\'a3\'cf\'d5\'b5\'c4\'b0\'ec\'b7\'a8\'ca\'c7\'ca\'b9\'d3\'c3
\f1 R8E
\f2 \'b0\'e6\'b1\'be\'b5\'c4
\f1 Android NDK
\f2 \'a1\'a3
\f1 \cb1 \'a0\
\pard\pardeftab720\sl360

\f3 \cf0 \cb24 \'a0 2
\f2 \'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'e2\'b8\'f6\'d4\'da\'c4\'e3\'b5\'c4
\f1 Application.mk
\f2 \'bd\'fb\'d3\'c3\'b6\'d4\'b4\'fd\'d5\'e2\'d0\'a9\'be\'af\'b8\'e6\'ca\'d3\'ce\'aa\'b4\'ed\'ce\'f3
\f1 \cb1 \
\pard\pardeftab720\sl440
\cf0 \cb24 \'a0 
\f2 \'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb\'b5\'bd
\f1 Application.mk.\'a0\cb23 APP_CFLAGS += -Wno-error=format-security \'a0\cf25 \'a0 
\f2 \cf0 \'c4\'bf\'c7\'b0\'b2\'c9\'d3\'c3\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2
\f1  \'a0 2013-10-31\cb1 \

\f2 \cb24 \'ce\'c4\'d5\'c2\'b3\'f6\'b4\'a6{\field{\*\fldinst{HYPERLINK "http://www.cocos2d-x.org/forums/6/topics/33525?r=33579"}}{\fldrslt 
\f1 \cf6 \cb1 \ul \ulc6 http://www.cocos2d-x.org/forums/6/topics/33525?r=33579}}
\f1 \'a0
\f0 \cb1 \
\
\pard\pardeftab720

\f1 \cf0 22.fatal error: platform\\android\\jni\\JniHelper.h: No such file or directory\'a0\

\f2 \'ce\'de\'b7\'a8\'b4\'f2\'bf\'aa
\f1 JniHelper.h\

\f2 \'bd\'e2\'be\'f6\'a3\'ba
\f1 LOCAL_C_INCLUDES +=../libs/cocos2dx/platform/android/jni \\\
\
\
23. Cannot find module with tag 'CocosDenshion/android' in import path\'a0\

\f2 \'bd\'e2\'be\'f6\'a3\'ba\'d4\'da
\f1 android.mk
\f2 \'d6\'d0\'cc\'ed\'bc\'d3
\f1 \
$(call import-add-path,/Users/ly/Documents/CC/work/Android/cocos2d-2.1beta3-x-2.1.1) \\\
$(call import-add-path,/Users/ly/Documents/CC/work/Android/cocos2d-2.1beta3-x-2.1.1/cocos2dx/platform/third_party/android/prebuilt) \\\
\
\
24.protobuf-2.3.0/src/google/protobuf/stubs/common.cc:48:2: error: #error "No suitable threading library available." 
\f2 \'c3\'bb\'ba\'cf\'ca\'ca\'b5\'c4\'cf\'df\'b3\'cc\'bf\'e2
\f1 \

\f2 \'bd\'e2\'be\'f6\'a3\'ba
\f1 Application.mk
\f2 \'d6\'d0
\f1  APP_CPPFLAGS := -frtti
\f2 \'bc\'d3\'c8\'eb
\f1 -DHAVE_PTHREAD\
\
\
25.protobuf-2.3.0/src/google/protobuf/stubs/hash.h:138:42: error: expected template-name before '<' token \'a0\

\f2 \'bd\'e2\'be\'f6\'a3\'ba
\f0\fs24 {{\NeXTGraphic 04ba0d6192e84a225f81f55c24eefc02.jpeg \width10060 \height7880 \noorient
}¬}
\f1\fs72 \
\pard\pardeftab720\sl420

\f6 \cf26 \'d7\'ee\'c9\'cf\'c3\'e6\'b5\'c4\'ba\'ec\'c9\'ab\'c7\'f8\'d3\'f2\'ce\'aa\'a3\'ac\'b7\'c7
\f5 WIN32
\f6 \'bb\'b7\'be\'b3\'cf\'c2\'d0\'e8\'d2\'aa\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'ba\'cd
\f5 namespace
\f1 \cf0 \
}